<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
</head>

<body>
    <div class="main">
        <div class="left-menu">这里是菜单栏，占位</div>
        <div class="container">
            <div class="top-area">
                <div class="left-area">
                    <div class="refresh-container">
                        <button class="button refresh-button">
                            REFRESH
                        </button>
                    </div>
                    <div class="balloon-container">
                        <div class="big-ball">
                            <div class="searchable-name">Searchable:</div>
                            <div class="searchable-value">true</div>
                        </div>
                    </div>
                    <div class="option-wrapper">
                        <div class="option-container">
                            <table class="price-list">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Value</th>
                                        <th>Option</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>In Endeca index</td>
                                        <td>false</td>
                                        <td>
                                            <button class="button button-disabled" disabled>Add To Partial</button>
                                            <button class="button button-disabled" disabled>Run Partial</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>In Algolia index</td>
                                        <td>true</td>
                                        <td>
                                            <button class="button">Add To Partial</button>
                                            <button class="button">Run Partial</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>In Endeca partial table</td>
                                        <td>true</td>
                                        <td>
                                            <button class="button">Run Partial</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>In Algolia partial table</td>
                                        <td>true</td>
                                        <td>
                                            <button class="button">Run Partial</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="right-area">
                    <div class="footer">
                        <div class="nav">
                            <a href='#General' class="checked">
                                <div class="title-bg">
                                    <div class="title">General</div>
                                </div>
                            </a>
                            <a href='#Pricing'>
                                <div class="title-bg">
                                    <div class="title">Pricing</div>
                                </div>
                            </a>
                            <a href='#Inventory'>
                                <div class="title-bg">
                                    <div class="title">Inventory</div>
                                </div>
                            </a>
                            <a href='#SeriesSkus'>
                                <div class="title-bg">
                                    <div class="title">Series Skus</div>
                                </div>
                            </a>
                            <a href='#FreeGift'>
                                <div class="title-bg">
                                    <div class="title">Free Gift</div>
                                </div>
                            </a>
                            <a href='#Skus'>
                                <div class="title-bg">
                                    <div class="title">Skus</div>
                                </div>
                            </a>
                            <a href='#Media'>
                                <div class="title-bg">
                                    <div class="title">Media</div>
                                </div>
                            </a>
                            <a href='#Sticker'>
                                <div class="title-bg">
                                    <div class="title">Sticker</div>
                                </div>
                            </a>
                            <a href='#DynamicAttributes'>
                                <div class="title-bg">
                                    <div class="title">Dynamic Attributes</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="right-content">
                        <section id="General" class="section-item">
                            <h2>General</h2>
                            <ul class="primary-ul">
                                <li class="item"><span class="key">SKU Name：</span><span class="value">Artist Series Eric Clapton Stratocaster Electric Guitar Torino Red </span></li>
                                <li class="item"><span class="key">SKU ID：</span><span
                                        class="value">site51273888000465</span></li>
                                <li class="item"><span class="key">Display ID：</span><span
                                        class="value">1273888000465</span></li>
                                <li class="item"><span class="key">Parent Product：</span><span class="value">Artist Series Eric Clapton Stratocaster Electric Guitar</span>
                                </li>
                                <li class="item"><span class="key">Inventory Status：</span><span class="value">instock</span>
                                </li>
                                <li class="item"><span class="key">condition：</span><span class="value">New</span>
                                </li>
                                <li class="item"><span class="key">Retail Set Code：</span><span class="value">1</span>
                                </li>
                                <li class="item"><span class="key">Searchable：</span><span class="value">true</span>
                                </li>
                                <li class="item"><span class="key">SEO Name：</span><span class="value">Artist-Series-Eric-Clapton-Stratocaster-Electric-Guitar-Torino-Red</span>
                                </li>
                            </ul>

                        </section>
                        <section id="Pricing" class="section-item price-content">
                            <h2>Pricing</h2>
                            <table class="price-list">
                                <caption>Price List</caption>
                                <thead>
                                    <tr>
                                        <th>Our Price</th>
                                        <th>MSRP</th>
                                        <th>Savings</th>
                                        <th>MAP</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>$2149.99</td>
                                        <td>$2149.99</td>
                                        <td>$0.00</td>
                                        <td>$2149.99</td>
                                    </tr>
                                    <tr>
                                        <td>$999.99</td>
                                        <td>$799.99</td>
                                        <td>$200.00</td>
                                        <td>$999.99</td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                            <table class="price-list">
                                <caption>On Sale List</caption>
                                <thead>
                                    <tr>
                                        <th>On Sale Price</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>$2149.99</td>
                                        <td>N/A</td>
                                        <td>N/A</td>
                                    </tr>
                                    <tr>
                                        <td>$999.99</td>
                                        <td>2024-10-22</td>
                                        <td>2025-11-09</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <section id="Inventory" class="section-item">
                            <h2>Inventory</h2>
                            <div class="search-area">
                                <input type="text" placeholder="Search SKU Name">
                                <input type="text" placeholder="Search SKU ID">
                                <button>Search</button>
                            </div>
                            <ul class="primary-ul inventory-content">
                                <li class="item"><span class="key">SKU Name：</span><span class="value">Artist Series Eric Clapton Stratocaster Electric Guitar Torino Red</span></li>
                                <li class="item"><span class="key">SKU ID：</span><span
                                        class="value">site51273888000465</span></li>
                                <li class="item"><span class="key">Display ID：</span><span
                                        class="value">1273888000465</span></li>
                                <li class="item"><span class="key">Availability Status：</span><span class="value">instock</span>
                                </li>
                                <li class="item"><span class="key"> Availability Date：</span><span class="value">2025-02-17 00:00:00.0</span>
                                </li>
                                <li class="item"><span class="key">Preorder Level：</span><span class="value">0</span>
                                </li>
                                <li class="item"><span class="key">Backorder Level：</span><span class="value">4</span>
                                </li>
                                <li class="item"><span class="key">Lead Time：</span><span class="value">180</span>
                                </li>
                                <li class="item"><span class="key">KCDC Inventory #MFI stock level：</span><span class="value">2</span>
                                </li>
                                <li class="item"><span class="key">Guitar Center Inventory #914 stock level：</span><span class="value">2</span></li>
                                <li class="item"><span class="key">STORE TOTAL Inventory #STORE_TOTAL stock level：</span><span
                                        class="value">3</span></li>
                                <li class="item"><span class="key">Guitar Center Country Club Hills #363 stock level：</span><span
                                        class="value">1</span></li>
                                <li class="item"><span class="key">Guitar Center Fountain Valley #114 stock level：</span><span class="value">1</span>
                                </li>
                                <li class="item"><span class="key">Guitar Center San Mateo #219 stock level：</span><span class="value">1</span>
                                </li>
                                <li class="item"><span class="key">GLOBAL Inventory stock level：</span><span class="value">5</span>
                                </li>
                            </ul>
                        </section>
                        <section id="SeriesSkus" class="section-item">
                            <h2>SeriesSkus</h2>
                            <table class="price-list">
                                <caption>Series Skus</caption>
                                <thead>
                                    <tr>
                                        <th>SKU Name</th>
                                        <th>SKU ID</th>
                                        <th>Display ID</th>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <section id="FreeGift" class="section-item">
                            <h2>Free Gift</h2>
                            <div class="add-gift"><button class="add-btn">Add</button> </div>
                            <table class="price-list">
                                <thead>
                                    <tr>
                                        <th>SKU Id</th>
                                        <th>SKU Name</th>
                                        <th>Condition</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Quantity</th>
                                        <th>channel</th>
                                        <th>Handle</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>site551500000257004</td>
                                        <td>leafter Guitar strap nary blue 2 in </td>
                                        <td>new</td>
                                        <td><input type="date" name="start-date"></td>
                                        <td><input type="date" name="end-date"></td>
                                        <td><input maxlength="4"
                                                name="/ccc/catalog/formhandler/CCCUpdateSkuFormHandler.value.quantity"
                                                value="1" class="fgQuantity" style="width: 60px;"></td>
                                        <td>
                                            <ul class="channel-item">
                                                <li><span class="channel-title">GC COM:</span>
                                                    <div class="channel-options">
                                                            <input type="radio" name="spo" value="Yes" checked>
                                                            <label for="spo-yes">Yes</label>
                                                            <input type="radio" name="spo" value="No">
                                                            <label for="spo-no">No</label>
                                                    </div>
                                                </li>
                                                <li><span class="channel-title">CALL_CENTER:</span>
                                                    <div class="channel-options"><input type="radio" name="selection"
                                                            value="Yes" checked> <label for="">Yes</label> <input type="radio"
                                                            name="selection" value="No"> <label for="">No</label></div>
                                                </li>
                                                <li><span class="channel-title">POS:</span>
                                                    <div class="channel-options"><input type="radio" name="selection"
                                                            value="Yes" checked> <label for="">Yes</label> <input type="radio"
                                                            name="selection" value="No"> <label for="">No</label></div>
                                                </li>
                                                <li><span class="channel-title">SPO:</span>
                                                    <div class="channel-options"><input type="radio" name="selection"
                                                            value="Yes" checked> <label for="">Yes</label> <input type="radio"
                                                            name="selection" value="No"> <label for="">No</label></div>
                                                </li>
                                            </ul>
                                        </td>
                                        <td>
                                            <div class="button-group"><button>Update</button><button
                                                    class="delete-btn">Delete</button></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <section id="Skus" class="section-item">
                            <h2>Skus</h2>
                            <table class="price-list">
                                <thead>
                                    <tr>
                                        <th>SKU Name</th>
                                        <th>SKU ID</th>
                                        <th>Display ID</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <section id="Media" class="section-item">
                            <h2>Media</h2>
                            <table class="price-list">
                                <thead>
                                    <tr>
                                        <th>Media Name</th>
                                        <th>Media ID</th>
                                        <th>Media Display ID</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <section id="Sticker" class="section-item">
                            <h2>Sticker</h2>
                            <table class="price-list">
                                <thead>
                                    <tr>
                                        <th>Media Name</th>
                                        <th>Media ID</th>
                                        <th>Media Display ID</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                    <tr>
                                        <td>Player Stratocaster HSS Plus Top Maple Fingerboard Limited-Edition
                                            Electric Blue Burst</td>
                                        <td>site551500000257004</td>
                                        <td>51500000257004</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <section id="DynamicAttributes" class="section-item">
                            <h2>DynamicAttributes</h2>
                            <ul class="primary-ul">
                                <li class="item"><span class="key">Artist Model：</span><span class="value">Eric Clapton</span></li>
                                <li class="item"><span class="key">Body Shape：</span><span class="value">Stratocaster</span></li>
                                <li class="item"><span class="key">Body Type：</span><span class="value">6 Strings</span></li>
                                <li class="item"><span class="key">Signature Model：</span><span class="value">Yes</span></li>
                                <li class="item"><span class="key">Active/Passive Pickup：</span><span class="value">Passive</span></li>
                                <li class="item"><span class="key">Bridge Type：</span><span class="value">Tremolo/Vibrato</span></li>
                                <li class="item"><span class="key">Pickup Configuration：</span><span class="value">SSS</span></li>
                                <li class="item"><span class="key">Body Finish Guitars：</span><span class="value">Urethane</span></li>
                                <li class="item"><span class="key">color：</span><span class="value">Red</span></li>
                                <li class="item"><span class="key">Orientation：</span><span class="value">Right Handed</span></li>
                                <li class="item"><span class="key">Number of Frets：</span><span class="value">22</span></li>
                                <li class="item"><span class="key">Series：</span><span class="value">MULTI:Fender Artist</span></li>
                                <li class="item"><span class="key">Scale Length Nav：</span><span class="value">Standard</span></li>
                                <li class="item"><span class="key">Body Material：</span><span class="value">Solid wood</span></li>
                                <li class="item"><span class="key">Performance Level：</span><span class="value">Professional</span></li>
                                <li class="item"><span class="key">Body Style：</span><span class="value">Double Cutaway</span></li>
                                <li class="item"><span class="key">Case or Gig Bag：</span><span class="value">Hard Shell Case</span></li>
                                <li class="item"><span class="key">Model：</span><span class="value">Stratocaster</span></li>
                                <li class="item"><span class="key">Best Seller Ratio：</span><span class="value">111</span></li>
                                <li class="item"><span class="key">Fingerboard Material：</span><span class="value">Maple</span></li>
                                <li class="item"><span class="key">Country of Origin：</span><span class="value">United States</span></li>
                                <li class="item"><span class="key">Nut Width：</span><span class="value">1.65 in. (42 mm)</span></li>
                                
                            </ul>
                        </section>
                    </div>
                </div>
            </div>

        </div>

        <!-- Modal结构 -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Free Gift</h2>
                <p>Some contents...</p>
                <p>Some contents...</p>
                <p>Some contents...</p>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        document.addEventListener( "DOMContentLoaded", function () {
            const container = document.querySelector( '.balloon-container' );
            const bigBall = document.querySelector( '.big-ball' );
            const fakeData = [
                { fieldName: 'Searchable', value: true },
                { fieldName: 'condition', value: 'new' },
                { fieldName: 'Instore Only', value: false },
                { fieldName: 'Retail Clearance', value: false },
                { fieldName: 'Online Only', value: false },
                { fieldName: 'MAP', value: 1099.99 },
                { fieldName: 'MSRP', value: 1299.99 },
                { fieldName: 'Our Price', value: 999.99 }
            ];
            const numSmallBalls = fakeData.length;
            const distance = 200; // Distance from the center of the big ball

            for ( let i = 0; i < numSmallBalls; i++ )
            {
                const angle = ( i / numSmallBalls ) * ( 2 * Math.PI );
                const x = distance * Math.cos( angle );
                const y = distance * Math.sin( angle );

                const smallBall = document.createElement( 'div' );
                smallBall.classList.add( 'small-ball' );
                smallBall.style.left = `calc(50% + ${x - 55}px)`;
                smallBall.style.top = `calc(50% + ${y - 60}px)`;
                smallBall.style.animationDelay = `${i * 0.1}s`;

                container.appendChild( smallBall );

                const fieldName = document.createElement( 'div' );
                fieldName.classList.add( 'field-name' );
                fieldName.textContent = `${fakeData[i].fieldName}:`;
                const fieldValue = document.createElement( 'div' );
                fieldValue.classList.add( 'field-value' );
                fieldValue.textContent = fakeData[i].value;
                smallBall.appendChild( fieldName );
                smallBall.appendChild( fieldValue );
            }


            // tab切换
            const listItems = document.querySelectorAll( '.footer .nav a' );
            console.log( 'listItems', listItems );
            listItems.forEach( item => {
                item.addEventListener( 'click', function () {
                    listItems.forEach( sibling => sibling.classList.remove( 'checked' ) );
                    this.classList.add( 'checked' );
                } );
            } );


            // 获取Modal元素
            var modal = document.getElementById( "myModal" );

            // 获取关闭按钮
            var span = document.getElementsByClassName( "close" )[0];

            // 获取.free-gift类的li元素
            var freeGiftItem = document.querySelector( '.free-gift' );

            // 点击.free-gift类的li元素时，打开Modal
            if ( freeGiftItem )
            {
                freeGiftItem.addEventListener( 'click', function () {
                    // modal.style.display = "block";
                } );
            }

            // 点击关闭按钮时，关闭Modal
            span.onclick = function () {
                modal.style.display = "none";
            }

            // 点击Modal外部时，关闭Modal
            window.onclick = function ( event ) {
                if ( event.target == modal )
                {
                    modal.style.display = "none";
                }
            }
        } );
    </script>
</body>

</html>